* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 10px;
  font-size: medium;
  background-color: #f182fa;
}

.main-card {
  display: flex;
  padding: 1%;
  flex-basis: 33.33%;
}

.card {
  padding: 0 25px;
  background-color: #ab57cb;
  color: white;
  border-radius: 30px;
  display: flex;
    height: 450px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 20px; 
  width: 100%; 
}

.card-pic {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  object-fit: cover; 
  object-position: center; 
  border: 5px solid #fff;
}

.card-body {
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.seemorebtn {
  width: 100px;
  height: 30px;
  border-radius: 8px;
  border: none;
}
.my-img {
  padding: 40px 0;
  align-items: flex-start;
}
.card-text {
  font-weight: 100;
  font-size: large;
}
.card-title {
  font-weight: 500;
  font-size: 36px;
}
.card-content {
  padding: 15px 0;
}
@media only screen and (min-width: 768px) {
 
  .main-card {
    flex-basis: 50%; 
  }
}

@media only screen and (min-width: 1024px) {

  .main-card {
    flex-basis: 33.33%; 
  }
}
